

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 1
248,223,180
234,139,49
66,225,151

ROOM 0
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
10,0,0,0,0,0,0,0,0,0,10,0,0,0,0,10
11,0,0,0,0,0,0,0,0,0,10,0,0,0,0,11
1s,0,0,0,0,0,0,0,0,0,10,0,0,0,0,11
1t,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
1r,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,11,11,11,11,11,11,11,11,11,1q,11,11,11,11,11
NAME Studio
ITM k 3,2
ITM k 4,2
ITM l 4,3
ITM l 3,3
ITM m 2,3
ITM n 2,2
ITM o 5,3
ITM p 5,2
ITM q 6,3
ITM r 6,2
ITM s 7,3
ITM t 7,2
ITM u 8,3
ITM v 8,2
ITM w 9,3
ITM x 9,2
ITM n 10,2
ITM m 10,3
ITM y 11,3
ITM z 11,2
ITM 10 12,3
ITM 11 12,2
ITM 12 13,3
ITM 13 14,3
ITM 14 14,2
ITM 15 13,2
END 1g 10,15
PAL 1
TUNE 2

ROOM 1
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,1e,0,0,0,0,0,0,0,0,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,1e,1e,1e,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,k,d,i,0,0,0,a,c
c,a,0,0,0,h,e,d,d,f,g,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME Throw_Init
ITM 2 6,12
ITM 2 9,12
ITM 2 10,12
ITM 2 5,12
ITM a 7,13
ITM a 8,13
ITM a 8,12
ITM a 7,12
ITM 2 2,10
ITM 2 3,10
ITM 2 4,10
ITM 3 2,9
ITM 3 3,9
ITM 3 4,9
ITM 4 6,9
ITM 5 6,10
ITM 6 7,10
ITM 7 7,9
ITM 8 5,10
ITM 9 5,9
ITM i 4,12
ITM j 11,12
EXT 3,4 2 3,3 DLG 13
EXT 3,2 3 3,3
EXT 2,3 6 3,3
EXT 4,3 6 3,3
PAL 1
AVA 1a
TUNE 2

ROOM 2
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,1e,0,0,0,0,0,0,0,0,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,1e,1e,1e,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,s,w,t,v,r,q,0,0,0,a,c
c,a,0,0,0,n,l,d,d,o,p,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME Throw_Splat
ITM 2 6,12
ITM 2 9,12
ITM 2 10,12
ITM 2 5,12
ITM a 7,13
ITM a 8,13
ITM a 8,12
ITM a 7,12
ITM i 4,12
ITM j 11,12
ITM 4 3,9
ITM 5 3,10
ITM 6 4,10
ITM 7 4,9
ITM 8 2,10
ITM 9 2,9
PAL 1
AVA 1a

ROOM 3
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,1e,0,0,0,0,0,0,0,0,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,1e,1e,1e,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,13,12,0,0,0,0,c,a
a,c,0,0,0,0,0,0,k,d,0,0,0,0,a,c
c,a,0,0,0,0,e,d,d,f,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME Throw_1U
ITM 2 6,12
ITM 2 9,12
ITM 2 10,12
ITM 2 5,12
ITM a 7,13
ITM a 8,13
ITM a 8,12
ITM a 7,12
ITM 2 2,10
ITM 2 3,10
ITM 2 4,10
ITM 3 2,9
ITM 3 3,9
ITM 3 4,9
ITM 4 6,9
ITM 5 6,10
ITM 6 7,10
ITM 7 7,9
ITM 8 5,10
ITM 9 5,9
ITM i 4,12
ITM j 11,12
EXT 3,2 4 3,3
EXT 3,4 1 3,3
EXT 2,3 5 3,3
EXT 4,3 5 3,3
PAL 1
AVA 1a
TUNE 2

ROOM 4
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,1e,0,0,0,0,0,0,0,0,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,1e,1e,1e,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,1d,1c,1b,1a,0,0,0,0,a,c
c,a,0,0,0,0,0,0,19,17,0,0,0,0,c,a
a,c,0,0,0,0,0,0,k,17,0,0,0,0,a,c
c,a,0,0,0,0,16,d,d,15,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME Throw_2UU
ITM 2 6,12
ITM 2 9,12
ITM 2 10,12
ITM 2 5,12
ITM a 7,13
ITM a 8,13
ITM a 8,12
ITM a 7,12
ITM 2 2,10
ITM 2 3,10
ITM 2 4,10
ITM 3 2,9
ITM 3 3,9
ITM 3 4,9
ITM 4 6,9
ITM 5 6,10
ITM 6 7,10
ITM 7 7,9
ITM 8 5,10
ITM 9 5,9
ITM i 4,12
ITM j 11,12
EXT 3,2 2 3,3 DLG 16
EXT 2,3 2 3,3 DLG 15
EXT 4,3 2 3,3 DLG 14
EXT 3,4 3 3,3
PAL 1
AVA 1a
TUNE 2

ROOM 5
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,1e,0,0,0,0,0,0,0,0,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,1e,1e,1e,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,1i,1h,1g,0,0,0,c,a
a,c,0,0,0,0,0,0,k,d,1f,0,0,0,a,c
c,a,0,0,0,0,e,d,d,f,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME Throw_2US
ITM 2 6,12
ITM 2 9,12
ITM 2 10,12
ITM 2 5,12
ITM a 7,13
ITM a 8,13
ITM a 8,12
ITM a 7,12
ITM 2 2,10
ITM 2 3,10
ITM 2 4,10
ITM 3 2,9
ITM 3 3,9
ITM 3 4,9
ITM 4 6,9
ITM 5 6,10
ITM 6 7,10
ITM 7 7,9
ITM 8 5,10
ITM 9 5,9
ITM i 4,12
ITM j 11,12
EXT 3,2 2 3,3 DLG 17
EXT 3,4 2 3,3 DLG 1a
EXT 2,3 2 3,3 DLG 19
EXT 4,3 2 3,3 DLG 18
PAL 1
AVA 1a
TUNE 2

ROOM 6
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,1e,0,0,0,0,0,0,0,0,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,1e,1e,1e,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,k,d,1j,0,0,0,a,c
c,a,0,0,0,h,e,d,d,f,g,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME Throw_1S
ITM 2 6,12
ITM 2 9,12
ITM 2 10,12
ITM 2 5,12
ITM a 7,13
ITM a 8,13
ITM a 8,12
ITM a 7,12
ITM 2 2,10
ITM 2 3,10
ITM 2 4,10
ITM 3 2,9
ITM 3 3,9
ITM 3 4,9
ITM 4 6,9
ITM 5 6,10
ITM 6 7,10
ITM 7 7,9
ITM 8 5,10
ITM 9 5,9
ITM i 4,12
ITM j 11,12
EXT 3,4 2 3,3 DLG 1b
EXT 3,2 5 3,3
EXT 2,3 7 3,3
EXT 4,3 7 3,3
PAL 1
AVA 1a
TUNE 2

ROOM 7
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,1e,0,0,0,0,0,0,0,0,c,a
a,c,1e,0,1e,1e,0,0,0,0,0,0,0,0,a,c
c,a,1e,1e,1e,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,0,0,0,0,0,0,1n,1o,1k,1p,0,0,a,c
c,a,0,0,0,h,e,d,d,f,1m,0,0,0,c,a
a,c,0,0,0,0,0,0,0,0,0,0,0,0,a,c
c,a,0,0,0,0,0,0,0,0,0,0,0,0,c,a
a,c,a,c,a,c,a,c,a,c,a,c,a,c,a,c
c,a,c,a,c,a,c,a,c,a,c,a,c,a,c,a
NAME Throw_2SS
ITM 2 6,12
ITM 2 9,12
ITM 2 10,12
ITM 2 5,12
ITM a 7,13
ITM a 8,13
ITM a 8,12
ITM a 7,12
ITM 2 2,10
ITM 2 3,10
ITM 2 4,10
ITM 3 2,9
ITM 3 3,9
ITM 3 4,9
ITM 4 6,9
ITM 5 6,10
ITM 6 7,10
ITM 7 7,9
ITM 8 5,10
ITM 9 5,9
ITM i 4,12
ITM j 11,12
EXT 2,3 2 3,3 DLG 1c
EXT 3,2 2 3,3 DLG 1f
EXT 3,4 2 3,3 DLG 1e
EXT 4,3 2 3,3 DLG 1d
PAL 1
AVA 1a
TUNE 2

TIL 10
00000000
11101111
11101111
00000000
11011101
11011101
00000000
11111011
NAME brick
WAL true

TIL 11
11111011
00000000
11011101
11011101
00000000
11101111
11101111
00000000
NAME brick
WAL true

TIL 12
11111100
11111100
11111110
11111110
11111110
11111111
11111111
11111111
NAME 1UwallTR

TIL 13
11111111
11111111
11111111
11111111
01111111
01111111
01111111
01111111
NAME 1UhandT

TIL 15
11111000
11111000
11111000
11111000
11111000
11110000
11110000
11100000
NAME 2UbaseR

TIL 16
00011111
00011111
00011111
00011111
00011111
00001111
00001111
00000111
NAME 2UbaseL

TIL 17
11111000
11111000
11111000
11111000
11111000
11111000
11111000
11111000
NAME 2UwallR

TIL 19
11111111
11111111
11111111
11111111
01111111
01111111
01111111
01111111
NAME 2UhandT

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME blockA
WAL true

TIL c
00000000
01111110
01111110
01100110
01100110
01111110
01111110
00000000
NAME blockB
WAL true

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME baseF

TIL e
11111111
11111111
11111111
11111111
11111111
01111111
00111111
00001111
NAME baseL

TIL f
11111111
11111111
11111111
11111111
11111111
11111110
11111100
11110000
NAME baseR

TIL g
11100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000
NAME topIR_out

TIL h
00000111
00000111
00000011
00000001
00000000
00000000
00000000
00000000
NAME topIL_out

TIL i
10000000
11000000
11100000
11100000
11100000
11100000
11100000
11100000
NAME topIR_in

TIL k
01111111
01111111
01111111
01111111
01111111
01111111
01111111
11111111
NAME handEdge

TIL l
00000000
00000011
00000111
00001111
00011111
00111111
00111111
00011111
>
11111111
11111111
11111111
11111111
11111111
01111111
00111111
00001111
NAME leftSplat

TIL m
00000000
11000000
11100000
11110000
11111000
11111100
11111100
11111000
NAME rightSplat

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000111
00000111
00000011
00000001
00000000
00000000
00000000
00000000
NAME leftSplatEdge

TIL o
11111111
11111111
11111111
11111111
11111111
11111110
11111100
11110000
>
00000000
11000000
11100000
11110000
11111100
11111110
11111110
11111100
NAME rightSplat

TIL p
11100000
11100000
11000000
10000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME rightSplatEdge

TIL q
00000000
00000000
00000000
10000000
11000000
11000000
11100000
11100000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME rightSplatTEdge

TIL r
00000000
00000000
00000000
00001111
00111111
01111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME leftSplatT

TIL s
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000001
00000011
00000011
00000111
00000111
NAME leftSplatTEdge

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
11110000
11111100
11111110
11111111
11111111
NAME rightSplatT

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000111
>
00000000
00000000
00000000
00000000
00000000
00000000
11000000
11100000
NAME splatFlip

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
NAME splatT

TIL 1a
00000000
00000000
00000000
11100000
11100000
11110000
11110000
11110000
NAME 2UedgeTR

TIL 1b
00000000
00000000
00000000
10000011
11000111
11111111
11111111
11111111
NAME 2UTR

TIL 1c
00000000
00000000
00000000
11000001
11100011
11111111
11111111
00000001
NAME 2UTL

TIL 1d
00000000
00000000
00000000
00000111
00000111
00001111
00001111
00000000
NAME 2UedgeTL

TIL 1e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME emptyWall
WAL true

TIL 1f
11000000
11000000
11000000
10000000
10000000
10000000
00000000
00000000
NAME 2USedgeR

TIL 1g
01111000
11110000
11110000
11110000
11100000
11100000
11100000
11000000
NAME 2USedgeTR

TIL 1h
00011100
00111110
11111111
11111111
11111111
11111111
11111111
11111111
NAME 2USTR

TIL 1i
00001110
10011111
11111111
11111111
01111111
01111111
01111111
01111111
NAME 2UShand

TIL 1j
11111110
11111110
11111100
11111000
11111000
11110000
11110000
11100000
NAME 1SedgeR

TIL 1k
00000000
01100011
11110111
11111111
11111111
11111111
11111110
11111100
NAME 2SSedgeR

TIL 1m
11111000
11110000
11100000
11000000
10000000
00000000
00000000
00000000
NAME 2SSedgeBR

TIL 1n
00000000
10000111
11001111
11111111
01111111
01111111
01111111
11111111
NAME 2SShand

TIL 1o
00000000
00011000
10111100
11111111
11111111
11111111
11111111
11111111
NAME 2SSTR

TIL 1p
00000000
11100000
11100000
11000000
10000000
00000000
00000000
00000000
NAME 2SSedgeTR

TIL 1q
11111111
10000001
10111101
10100101
10111101
10110101
10111101
00111100
NAME door

TIL 1r
10010001
10001001
10000101
10100001
10010001
10000001
11111111
00000000
NAME window1
WAL true

TIL 1s
11111111
10000001
10001001
10000101
10100001
10010001
10001001
10000101
NAME window2
WAL true

TIL 1t
10100001
10010001
10001001
10100101
10010001
10001001
10000101
10100001
NAME window3
WAL true

SPR 10
00000000
00000000
00000000
01111110
00011000
00111100
00111100
00000000
DLG o
POS 0 2,12

SPR 11
00000000
00000000
00000000
01111110
00011000
00111100
00111100
00000000
DLG p
POS 0 5,13

SPR 12
00000000
00000000
00000000
01111110
00011000
00111100
00111100
00000000
DLG q
POS 0 7,13

SPR 13
00000000
00000000
01111110
01111110
01111110
01111110
00100100
00000000
NAME wedgeA
DLG r
POS 0 14,14

SPR 14
00000000
00000000
01111110
01111110
01111110
01111110
00100100
00000000
NAME wedgeB
DLG s
POS 0 13,14

SPR 15
00000000
00000000
01111110
01111110
01111110
01111110
00100100
00000000
NAME wedgeC
DLG t
POS 0 12,14

SPR 16
00000000
00000000
00000000
00111100
00011000
00000000
00000000
00000000
NAME wheelStool
DLG u
POS 0 7,14

SPR 17
00000000
00000000
00000000
00111100
00011000
00000000
00000000
00000000
DLG x
POS 0 5,14

SPR 18
00000000
00000000
00000000
00111100
00011000
00000000
00000000
00000000
DLG w
POS 0 3,14

SPR 19
00000000
00000000
00000000
00000000
00000000
00111100
00011000
00000000
DLG v
POS 0 1,12

SPR A
00100100
01111110
01011010
00111100
01111110
01111110
00101100
00000100
>
00100100
01111110
01011010
00111100
01111110
01111110
00110100
00100000
POS 0 10,11

SPR c
11111111
10000000
10111100
10111110
10110110
10110110
10110110
10110110
POS 0 1,2

SPR d
10111110
10111100
10110000
10110000
10110000
10110000
10000000
11111111
POS 0 1,3

SPR e
00000000
11111110
01111100
01111100
11000110
11010110
10101010
11111110
DLG 2
POS 0 14,7

SPR f
00000000
11111110
01111100
01111100
11000110
11010110
10101010
11111110
DLG 3
POS 0 13,7

SPR g
00000000
01111110
01111110
01111110
01111110
01111110
01111110
01111110
DLG 4
POS 0 11,7

SPR h
01111110
01111110
01111110
01111110
01111110
01111110
01111110
01111110
DLG 5
POS 0 11,8

SPR i
01111110
01111110
01111110
01111110
01111110
01111110
01000100
01111100
DLG 6
POS 0 11,9

SPR j
01111111
01111111
01111111
01111111
01101000
01100000
01100000
00011100
DLG 7
POS 0 2,8

SPR k
11111110
11111110
11111110
11111110
00010110
00000110
00000110
00111000
DLG 8
POS 0 3,8

SPR l
00000000
00000000
00000000
00000000
00000110
00000000
00111111
01111111
DLG 9
POS 0 2,7

SPR m
00000000
00000000
00000000
00000000
01100000
00000000
11111100
11111110
DLG a
POS 0 3,7

SPR n
00011100
00001000
00011100
00000000
00000000
00000000
00000000
00000000
DLG b
POS 0 2,9

SPR o
00111000
00010000
00111000
00000000
00000000
00000000
00000000
00000000
DLG c
POS 0 3,9

SPR p
00000000
00000110
00000110
00000100
00000110
00000000
00000000
00000000
DLG d
POS 0 1,8

SPR q
00000000
01100000
01100000
00100000
01100000
00000000
00000000
00000000
DLG e
POS 0 4,8

SPR r
01111111
01111111
01111111
01111111
01101000
01100000
01100000
00011100
DLG f
POS 0 7,8

SPR s
11111110
11111110
11111110
11111110
00010110
00000110
00000110
00111000
DLG g
POS 0 8,8

SPR t
00000000
00000000
00000000
00000000
00000110
00000000
00111111
01111111
DLG h
POS 0 7,7

SPR u
00000000
00000000
00000000
00000000
01100000
00000000
11111100
11111110
DLG i
POS 0 8,7

SPR v
00011100
00001000
00011100
00000000
00000000
00000000
00000000
00000000
DLG j
POS 0 7,9

SPR w
00111000
00010000
00111000
00000000
00000000
00000000
00000000
00000000
DLG k
POS 0 8,9

SPR x
00000000
00000110
00000110
00000100
00000110
00000000
00000000
00000000
DLG l
POS 0 6,8

SPR y
00000000
01100000
01100000
00100000
01100000
00000000
00000000
00000000
DLG m
POS 0 9,8

SPR z
00000000
00000000
00000000
01111110
00011000
00111100
00111100
00000000
DLG n
POS 0 3,13

SPR 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Empty1
DLG z
POS 2 3,2

SPR 1b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Empty2
DLG 10
POS 2 4,3

SPR 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Empty3
DLG 11
POS 2 3,4

SPR 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Empty4
DLG 12
POS 2 2,3

ITM 2
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME half_top

ITM 3
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111
NAME half_bottom

ITM 4
00000000
00001111
00111111
01111111
11111111
11111111
11111111
11111111
>
00000000
00011111
01111111
11111111
11111111
11111111
11111111
11111111
NAME hand_TL

ITM 5
11111111
11111111
11111111
11111111
00111111
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
01111111
00000000
00000000
00000000
NAME hand_BL

ITM 6
11111111
11111110
11100000
11111110
11111000
00000000
00000000
00000000
>
11111110
11111100
11000000
11111100
11110000
00000000
00000000
00000000
NAME hand_BR

ITM 7
00000000
11000000
11000000
00000000
11111000
11111110
11111111
11100000
>
00000000
10000000
10000000
00000000
11110000
11111100
11111110
11000000
NAME hand_TR

ITM 8
11111111
11111111
11111111
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
00000001
00000000
00000000
00000000
00000000
NAME half_top_A

ITM 9
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000001
11111111
11111111
11111111
NAME half_bottom_A

ITM 10
01100000
01100000
01100000
01100000
01111110
01111110
00000000
11111111

ITM 11
11111111
00000000
01100000
01100000
01100000
01100000
01100000
01100000

ITM 12
00110000
00110000
00110000
00110000
11111100
11111100
00000000
11111111

ITM 13
11111101
11011101
11011101
11001101
11001101
11001101
00000001
11111111

ITM 14
11111111
00000001
11001101
11001101
11101101
11101101
11111101
11111101

ITM 15
11111111
00000000
11111100
11111100
00110000
00110000
00110000
00110000

ITM a
11111111
11111111
11111111
00000000
11111111
11111111
11000011
11111111
>
11111111
11111111
11111111
00000000
11111111
11111111
00111100
11111111
NAME full

ITM i
11111111
11111111
00111111
00000000
00000000
00000000
00000000
00000000
NAME wheel

ITM j
11111111
11111111
11111100
00000000
00000000
00000000
00000000
00000000
NAME wheel

ITM k
11111111
00000000
01111110
01111110
00011000
00011000
00011000
00011000

ITM l
00011000
00011000
00011000
00011000
00011000
00011000
00000000
11111111

ITM m
01100110
01100110
01100110
01100110
01111110
00111100
00000000
11111111

ITM n
11111111
00000000
00111100
01111110
01100110
01100110
01100110
01100110

ITM o
01111100
01100000
01100000
01100000
01111110
01111110
00000000
11111111

ITM p
11111111
00000000
01111110
01111110
01100000
01100000
01100000
01111100

ITM q
01111000
01111000
01101100
01101100
01100110
01100110
00000000
11111111

ITM r
11111111
00000000
01111000
01111100
01101100
01101100
01101100
01101100

ITM s
00011000
00011000
00011000
00011000
00011000
00011000
00000000
11111111

ITM t
11111111
00000000
01100110
01100110
01100110
01100110
01111110
00111100

ITM u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

ITM v
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM w
01101110
01100110
01100110
01100110
01111110
00111100
00000000
11111111

ITM x
11111111
00000000
00111100
01111110
01110110
01100000
01100000
01101110

ITM y
01111100
01100110
01100110
01100110
01111100
01111000
00000000
11111111

ITM z
11111111
00000000
01111000
01111100
01100110
01100110
01100110
01111100

DLG 2
[The kiln, still nice and warm;{pg}Can't take the pieces out of it quite yet.]
NAME sprite e dialog

DLG 3
[The kiln, still nice and warm;{pg}Can't take the pieces out of it quite yet.]
NAME sprite f dialog

DLG 4
"""
[A shelf;{pg}
This is where both the bisqued and finished pieces go.]
"""
NAME sprite g dialog

DLG 5
"""
[A shelf;{pg}
This is where both the bisqued and finished pieces go.]
"""
NAME sprite h dialog

DLG 6
"""
[A shelf;{pg}
This is where both the bisqued and finished pieces go.]
"""
NAME sprite i dialog

DLG 7
[A workbench.]
NAME sprite j dialog

DLG 8
[A workbench.]
NAME sprite k dialog

DLG 9
[A workbench.]
NAME sprite l dialog

DLG 10
"""
{
  - y == 11 ?
    {exit "0" 1 11 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - x == 4 ?
    {exit "0" 4 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - x == 6 ?
    {exit "0" 6 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - else ?
    {exit "0" 8 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
}{isWedged = 0}{tune "2"}
"""
NAME Empty2 dialog

DLG 11
"""
{
  - y == 11 ?
    {exit "0" 1 11 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - x == 4 ?
    {exit "0" 4 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - x == 6 ?
    {exit "0" 6 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - else ?
    {exit "0" 8 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
}{isWedged = 0}{tune "2"}
"""
NAME Empty3 dialog

DLG 12
"""
{
  - y == 11 ?
    {exit "0" 1 11 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - x == 4 ?
    {exit "0" 4 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - x == 6 ?
    {exit "0" 6 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - else ?
    {exit "0" 8 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
}{isWedged = 0}{tune "2"}
"""
NAME Empty4 dialog

DLG 13
{blip "splat"}{tune "0"}
NAME exit narration 1

DLG 14
{blip "splat"}{tune "0"}
NAME exit narration 2

DLG 15
{blip "splat"}{tune "0"}
NAME exit narration 3

DLG 16
{blip "splat"}{tune "0"}
NAME exit narration 4

DLG 17
{blip "splat"}{tune "0"}
NAME exit narration 5

DLG 18
{blip "splat"}{tune "0"}
NAME exit narration 6

DLG 19
{blip "splat"}{tune "0"}
NAME exit narration 7

DLG a
[A workbench.]
NAME sprite m dialog

DLG b
[A stool.]
NAME sprite n dialog

DLG c
[A stool.]
NAME sprite o dialog

DLG d
[A stool.]
NAME sprite p dialog

DLG e
[A stool.]
NAME sprite q dialog

DLG f
[A workbench.]
NAME sprite r dialog

DLG g
[A workbench.]
NAME sprite s dialog

DLG h
[A workbench.]
NAME sprite t dialog

DLG i
[A workbench.]
NAME sprite u dialog

DLG j
[A stool.]
NAME sprite v dialog

DLG k
[A stool.]
NAME sprite w dialog

DLG l
[A stool.]
NAME sprite x dialog

DLG m
[A stool.]
NAME sprite y dialog

DLG n
[A potter's wheel.]
NAME sprite z dialog

DLG o
[A potter's wheel.]
NAME sprite 10 dialog

DLG p
[A potter's wheel.]
NAME sprite 11 dialog

DLG q
[A potter's wheel.]
NAME sprite 12 dialog

DLG r
"""
[A wedging station.{pg}{
  - isWedged <= 0 ?
    Gotta let the clay dry on it a bit, then...]{pg}{wvy}schlop-schlop-schlop-schlop-
    schlop-schlop-schlop{/wvy}{pg}{wvy}slap-slap-slap-slap-slap-slap-
    slap-slap-slap-slap{/wvy}{pg}{blip "wedged"}[... All done!]{isWedged = 1}
  - else ?
    Don't need that right now.]
}
"""
NAME wedge dialog

DLG s
"""
[A wedging station.{pg}{
  - isWedged <= 0 ?
    Gotta let the clay dry on it a bit, then...]{pg}{wvy}schlop-schlop-schlop-schlop-
    schlop-schlop-schlop{/wvy}{pg}{wvy}slap-slap-slap-slap-slap-slap-
    slap-slap-slap-slap{/wvy}{pg}{blip "wedged"}[... All done!]{isWedged = 1}
  - else ?
    Don't need that right now.]
}
"""
NAME wedgeB dialog

DLG t
"""
[A wedging station.{pg}{
  - isWedged <= 0 ?
    Gotta let the clay dry on it a bit, then...]{pg}{wvy}schlop-schlop-schlop-schlop-
    schlop-schlop-schlop{/wvy}{pg}{wvy}slap-slap-slap-slap-slap-slap-
    slap-slap-slap-slap{/wvy}{pg}{blip "wedged"}[... All done!]{isWedged = 1}
  - else ?
    Don't need that right now.]
}
"""
NAME wedgeC dialog

DLG u
"""
{
  - isWedged >= 1 ?
    {x = 8}{y = 14}{exit "1" 3 3 "fade_b"}[Time to get to work!]
  - else ?
    [Clay's not firm enough, gotta wedge it first.]
}
"""
NAME wheelStool dialog

DLG v
"""
{
  - isWedged >= 1 ?
    {x = 1}{y = 11}{exit "1" 3 3 "fade_b"}[Time to get to work!]
  - else ?
    [Clay's not firm enough, gotta wedge it first.]
}
"""
NAME sprite 19 dialog

DLG w
"""
{
  - isWedged >= 1 ?
    {x = 4}{y = 14}{exit "1" 3 3 "fade_b"}[Time to get to work!]
  - else ?
    [Clay's not firm enough, gotta wedge it first.]
}
"""
NAME sprite 18 dialog

DLG x
"""
{
  - isWedged >= 1 ?
    {x = 6}{y = 14}{exit "1" 3 3 "fade_b"}[Time to get to work!]
  - else ?
    [Clay's not firm enough, gotta wedge it first.]
}
"""
NAME sprite 17 dialog

DLG z
"""
{
  - y == 11 ?
    {exit "0" 1 11 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - x == 4 ?
    {exit "0" 4 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - x == 6 ?
    {exit "0" 6 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
  - else ?
    {exit "0" 8 14 "fade_b"}[Aw dangit! Now the clay's too soft to work with...]
}{isWedged = 0}{tune "2"}
"""
NAME Empty1 dialog

DLG 1a
{blip "splat"}{tune "0"}
NAME exit narration 8

DLG 1b
{blip "splat"}{tune "0"}
NAME exit narration 9

DLG 1c
{blip "splat"}{tune "0"}
NAME exit narration 10

DLG 1d
{blip "splat"}{tune "0"}
NAME exit narration 11

DLG 1e
{blip "splat"}{tune "0"}
NAME exit narration 12

DLG 1f
{blip "splat"}{tune "0"}
NAME exit narration 13

DLG 1g
POTTERY GOBLIN, @zettaMarge (2025){pg}*~ THE END ~*
NAME ending 1

VAR isWedged
0

VAR x
0

VAR y
0

TUNE 1
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F2,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 7
D3,F3,A3
ENV 96 74 7 165 148
BEAT 81 0
SQR P2

BLIP 8
B3,F,C2
NAME splat
ENV 120 95 2 168 217
BEAT 32 75
SQR P8
RPT 1

BLIP 9
D#5,A5,F5
NAME wedged
ENV 84 118 7 212 113
BEAT 126 0
SQR P2

